// -10 ~ 10
// 돌아오는 종이에 수를 N개 씀
// 가능한 모든 N * (N + 1) / 2개의 구간의 합을 구함, 이 것을 해인이는 행렬로 표현

// 규현이가 쓴 수 A
// A[i]는 규현이가 i번째 쓴 수
// S[i][j]는 A[i]부터 A[j]까지 합이 
//   - 0보다 크면 +
//   - 0보다 작으면 -
//   - 0이면 0
// i는 항상 j보다 작거나 같다.
// 규현이가 쓴 N개의 수 A를 구해서 출력