// 1 ~ 6
// n줄
// 홀수 줄에는 N개의 타일
// 짝수 줄에는 N-1개의 타일이 놓여있다.
// 한 타일에서 다른 타일로 넘어가면, 두 타일이 인접해야 한다.
// 또, 같은 변을 공유하는 조각에 쓰여 있는 숫자가 같아야 한다.
// 과외맨은 반대편으로 넘어가기 위해서 첫 줄의 가장 첫 타일에서 마지막 줄의 타일로 이동하는 가장 짧은 경로를 찾으려함
// row-major order에 의해서 번호가 매겨져 있으며,
// 첫 번째 줄의 첫 타일의 번호는 1, 마지막 타일의 번호는 N이다.
// 두 번째 줄에서 첫 타일의 번호는 N+1이고, 마지막 타일의 번호는 2*N-1이다.

// 첫 줄의 첫 타일로만 과외맨이 들어갈 수 있고, 마지막 줄의 마지막 타일위에 괴외 노트가 놓여있다.
// 마지막 줄의 마지막 타일로 이동할 수없는 경우가 존재할 수 있다. 이 경우에는 번호가 가장 큰 타일로 이동하면된다.
